{
  "name": "ProjetInnov",
  "version": "0.0.1",
  "description": "A platform. THE platform",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "mongodb": "latest",
    "socket.io": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGanon/projetInnov"
  },
  "author": "",
  "license": "ISC"
}
