{
  "name": "ProjetInnov",
  "version": "0.0.1",
  "description": "A platform. THE platform",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.8",
    "express": "latest",
    "mongodb": "latest",
    "socket.io": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGanon/projetInnov"
  },
  "scripts": {
    "prepublish": "typings install",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^0.9.5",
    "typescript": "^2.1.0-dev.20161022",
    "typings": "^1.4.0",
    "webpack": "^1.13.2"
  }
}
